#!/usr/bin/env groovy

pipeline {
    agent any
    environment {
        ipAddress = sh(returnStdout: true, script: 'curl -s http://checkip.amazonaws.com').trim()
    }
    stages {
        stage('provision server') {
            environment {
                TF_VAR_env_prefix = 'test'
                TF_VAR_jenkins_cidr = "${env.ipAddress}/32"
            }
            steps {
                withAWS(credentials: 'aws_admin', region: 'sa-east-1') {
                    script {
                        sh "terraform init"
                        sh "terraform apply --auto-approve"
                    }
                }
            }
        }
        stage('give permissions') {
            environment {
                CLUSTER_NAME = "gradle-exercise"
                REGION = "sa-east-1"
                USER_ARN = "arn:aws:iam::939408112313:user/Jenkins"
                USER_NAME = "Jenkins"
            }
            steps {
                withAWS(credentials: 'aws_admin', region: 'sa-east-1') {
                    script {
                        sh './jenkins_auth.sh'
                    }
                }
            }
        }
    }
}